#
#################################################################################
## Appenders
#################################################################################
#
##=== FileNetConsoleAppender
#log4j.appender.FileNetConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.FileNetConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileNetConsoleAppender.layout.ConversionPattern=%d %5p [%t] - %m\r\n
#
##=== FileNetErrorRollingAppender
#log4j.appender.FileNetErrorRollingAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.FileNetErrorRollingAppender.File=/p8_api_error.log
#log4j.appender.FileNetErrorRollingAppender.MaxFileSize=100MB
#log4j.appender.FileNetErrorRollingAppender.MaxBackupIndex=5
#log4j.appender.FileNetErrorRollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileNetErrorRollingAppender.layout.ConversionPattern=%d %5p [%t] - %m\r\n
#
##=== FileNetTraceRollingAppender
#log4j.appender.FileNetTraceRollingAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.FileNetTraceRollingAppender.File=/p8_api_trace.log
#log4j.appender.FileNetTraceRollingAppender.MaxFileSize=100MB
#log4j.appender.FileNetTraceRollingAppender.MaxBackupIndex=5
#log4j.appender.FileNetTraceRollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileNetTraceRollingAppender.layout.ConversionPattern=%d %5p [%t] - %m\r\n
#
#
#################################################################################
## Error Loggers:
##
## Set log level to either one of off/fatal/error/warn/info.
## Child logger's value overwrites parent logger's value.
## If a logger is not specified, it inherents its value from its parent.
## By default, error logging is set to level ERROR.
#################################################################################
## Don't comment out the following line since it has appenders.
#log4j.logger.filenet_error = error, FileNetConsoleAppender, FileNetErrorRollingAppender, FileNetTraceRollingAppender
#
##=== SubSystem: api
## Uncomment to set error logging level to WARN.
#log4j.logger.filenet_error.api = warn
#log4j.logger.filenet_error.error = warn
#
#################################################################################
## Trace loggers:
##
## Setting log level to "off" will turn off trace logging.
## Setting log level to "debug" will turn on trace logging.
##
## Child logger's value overwrites parent logger's value.
## If a logger is not specified, it inherents its value from its parent.
## By default, trace logging is off.
##
## The general message trace logging has a hierarchy of three detail levels represented with
## hierarchical logger names:
## ...detail.moderate.summary -- Enables a summary level of tracing
## ...detail.moderate -- Enables a summary and moderate level of tracing
## ...detail -- Enables a summary, moderate and detailed level of tracing
##
## Uncomment corresponding lines to turn tracing on. To enable trace logging
## for all subsystems and all flags, set the level of the filenet_tracing
## logger to debug.
##
## Here are the trace flags used for each sub system. For message tracing, enable the line
## corresponding to the desired detail level.
## log4j.logger.filenet_tracing.<SubSystem>.timer = debug
## log4j.logger.filenet_tracing.<SubSystem>.detail.moderate.summary = debug
## log4j.logger.filenet_tracing.<SubSystem>.detail.moderate = debug
## log4j.logger.filenet_tracing.<SubSystem>.detail = debug
##
## For example:
#log4j.rootLogger=DEBUG, file
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\logger.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n