<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>ABC Airlines</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<STYLE>
    div.srch {position : absolute ;
        background-color: #FFFFFF;
        top: 250px;
        left: 0px;
        WIDTH: 30%;
        HEIGHT: 100PX;
        PADDING: 25PX;
        margin: 1cm;
        BORDER-STYLE: NONE;
        ALIGN-CONTENT: CENTER;
        FONT-size: xx-large;
        FONT-weight: bold;
        FONT-FAMILY: monospace;
        border-radius: 25px;}


    div.bok {position: absolute ;
        background-color: #FF8080;
        top: 250px;
        left:400px;
        WIDTH: 30%;
        HEIGHT: 100PX;
        PADDING: 25PX;
        margin: 1cm;
        BORDER-STYLE: NONE;
        ALIGN-CONTENT: CENTER;
        FONT-size: xx-large;
        FONT-weight: bold;
        FONT-FAMILY: monospace;
        border-radius: 25px;}

    div.stat {position: absolute ;
        background-color: #00FFFF;
        top: 250px;
        left:800px;
        WIDTH: 30%;
        HEIGHT: 100PX;
        PADDING: 25PX;
        margin: 1cm;
        BORDER-STYLE: NONE;
        ALIGN-CONTENT: CENTER;
        FONT-size: xx-large;
        FONT-weight: bold;
        FONT-FAMILY: monospace;
        border-radius: 25px;}




    a { color: #000000 }

</STYLE>

<BODY BGCOLOR="#C6FE99" TEXT="#000000" LINK="#000000" VLINK="#D61E19" ALINK="#FFFFFF" th:style="'background: url(/clouds.jpg) no-repeat center center fixed;'">
<CENTER>
    <FONT FACE="Impact" COLOR="#FF0000" SIZE="10">A B C Airlines</FONT>
</CENTER>



<div class="srch">
    <br><A href="/searchflight">Open Search</A>
</div>

<div class="bok">
    <br><A HREF="/">Book a Flight</A>
</div>

<div class="stat">
    <br><A HREF="/">Get Status</A>
</div>
</BODY>
</html>